# example-code

./: .env  .env.example  .gitignore  app.json  babel.config.js  icon-template.js  metro.config.js  package.json  rename-icons  vodopad-drive-sketch.sketch
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  vodopadcallrn.keystore
android/app/src/debug/java/com/vodopaddrivern/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/vodopad/vodopadcallrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile  client_cancel_order.aiff  new_order.aiff
ios/vodopaddrivern/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/vodopaddrivern.xcodeproj/: project.pbxproj
ios/vodopaddrivern.xcworkspace/: contents.xcworkspacedata
ios/vodopaddrivernTests/: vodopaddrivernTests.m
src/: app.tsx  declarations.d.ts
src/components/countdown/: index.tsx
src/components/header/: index.tsx  styles.tsx
src/components/icons/: arrowback.tsx  arrowdown.tsx  arrowright.tsx  calendar.tsx  cancelbold.tsx  check.tsx  error.tsx  graph.tsx  help.tsx  index.tsx  list.tsx  more.tsx  phone.tsx  pin.tsx  profile.tsx  timeback.tsx  warning.tsx  whatsapp.tsx
src/components/invite-item/: index.tsx  styles.tsx
src/components/list-empty/: index.tsx  styles.tsx
src/components/menu-context/: index.tsx  styles.tsx
src/components/modal-ok/: index.tsx  styles.tsx
src/components/notice-item/: index.tsx  styles.tsx
src/components/operation-item/: index.tsx  styles.tsx
src/components/order-item/: index.tsx  styles.tsx
src/components/terms-link/: index.tsx  styles.tsx
src/components/wrapper/: index.tsx
src/containers/: help.tsx  index.tsx  main.tsx
src/containers/auth/: index.tsx  login.tsx
src/containers/terms/: privacy.tsx  use.tsx
src/resources/: navigation-props.tsx  reducers.tsx  store.tsx
src/resources/areas/: _area.tsx  _state.tsx  api.tsx  (+4 more)
(+121 files in other folders)
